DB_NAME=database_name
DB_USER=user_name
DB_PASSWORD=user_pass
DB_HOST=db_host
DB_PORT=5432

SECRET_KEY=django_secret_key

EMAIL_HOST_USER=email@test.loc
EMAIL_HOST_PASSWORD=email_pass
EMAIL_PORT=000
EMAIL_HOST=smtp.server